{
  "name": "docket",
  "version": "1.0.0",
  "description": "Spin up an Alpine Container via an API endpoint.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "generate-docs": "jsdoc -c jsdoc.json"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "jsdoc": "^3.6.7"
  }
}
